ListAutoSelectTest/MainWindow.xaml

<Window x:Class="ListAutoSelectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:listAutoSelectTest="clr-namespace:ListAutoSelectTest"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid SelectionUnit="FullRow" ItemsSource="{Binding Laps, Mode=TwoWay}" SelectedItem="{Binding SelectedLap}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="LaptimeCellTemplate">
                    <TextBox Text="{Binding Laptime, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=LostFocus}" Focusable="True" SelectedText=""/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Lap">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LapNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="35" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource LaptimeCellTemplate}" MinWidth="30" Header="Lap Time" IsReadOnly="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="listAutoSelectTest:TextBoxAttach.TextBoxController" Value="True"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Padding="0,-3,0,0" ToolTip="Delete Lap"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding}" Focusable="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="65" Height="24" Content="Add Lap" Command="{Binding AddLapCommand}" />
    </Grid>
</Window>
